<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>面向对象选项卡</title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		div {
			width: 300px;
			height: 300px;
			margin: 100px auto;
		}
		
		input {
			width: 100px;
			float: left;
			height: 30px;
			border: none;
		}
		
		.active {
			background: deepskyblue;
			color: #FFF;
		}
		
		li {
			width: 300px;
			height: 270px;
			background: yellowgreen;
			font-size: 30px;
			text-align: center;
			line-height: 270px;
			display: none;
		}
		
		.show {
			display: block;
		}
		.btnBox{overflow: hidden;}
	</style>

	<body>
		<div class="tab">
			<section class="btnBox">
				<input type="button" value="1" class="active" />
				<input type="button" value="2" />
				<input type="button" value="3" />
			</section>
			<ul>
				<li class="show">1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function() {
			var aBtn=document.querySelectorAll('.btnBox input');
			var aLi=document.querySelectorAll('.tab li');
			
			 
			for (let i=0;i<aBtn.length;i++) {
				aBtn[i].onclick=function(){
					for (let j=0;j<aLi.length;j++) {
						aBtn[j].className='';
						aLi[j].className='';
					}
					aLi[i].className='show';
					this.className='active';
				}
			}
		}
	</script>

</html>
<!--未完成-->